* {
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    background-image: url(imagenes/fondo4.png);
    background-size: 100%;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "nav nav nav" "banner banner banner" "content content content" "footer footer footer";
    grid-template-rows: 20% 8% 1fr 1fr;
}

.navegador {
    text-align: center;
    grid-area: nav;
    inline-size: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background-color: white;
}

.flecha {
    cursor: pointer;
    width: 50px;
    transform: scaleX(-1);
}

.logo {
    width: 50px;
}

.title01 {
    grid-area: nav;
    text-align: center;
    inline-size: 100%;
    align-items: center;
    background-color: white;
}

#title02 {
    align-items: center;
    text-align: center;
    justify-items: center;
    width: 100%;
    background-color: rgb(185, 20, 20);
}

.banner2 {
    text-align: center;
    grid-area: banner;
    inline-size: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    color: white;
}

.fondo {
    width: 100vw;
    height: 100vh;
}

.banner {
    width: 100vw;
    height: auto;
}

.item {
    width: 100vw;
    height: 5vh;
    background-color: rgb(226, 43, 43);
    font-weight: bolder;
    font-family: Arial;
    font-style: italic;
    align-content: center;
    text-align: center;
    color: white;
}

.base {
    grid-area: content;
    display: grid;
    grid-template-areas: "pend term canc" "pend term canc" "pend term canc";
    grid-template-columns: 1fr 1fr 1fr;
}

.pend {
    height: 100vh;
    grid-area: pend;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

.term {
    height: 100vh;
    grid-area: term;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

.cancel {
    height: 100vh;
    grid-area: canc;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

.contenedor02 {
    color: white;
    margin-bottom: 10px;
    display: grid;
    grid-template-areas: "esp esp esp" "content content content" "footer footer footer";
    grid-template-rows: 20% 60% 20%;
    inline-size: 100vw;
    height: 60%;
    max-height: 30vh;
    width: 99%;
    max-width: 60vw;
    background-color: rgb(255, 161, 38);
    border-radius: 10px;
    font-size: 18px;
}

.img-1 {
    grid-area: content;
    margin-left: 4%;
    width: 30%;
    background-color: white;
    border-radius: 10px;
}

.a {
    grid-area: nav;
    height: auto;
    width: auto;
}

.M2 {
    grid-area: content;
    justify-self: center;
    width: auto;
    height: auto;
    font-size: auto;
}

.M3 {
    grid-area: content;
    padding-top: 5%;
    justify-self: center;
    font-size: auto;
    width: auto;
    height: auto;
}

.M4 {
    grid-area: content;
    justify-self: center;
    padding-top: 10%;
    width: auto;
    height: auto;
    font-size: auto;
}

.cross {
    cursor: pointer;
    grid-area: footer;
    margin-left: 20%;
    height: 5vh;
    width: 5vw;
    background-color: red;
    border: black;
    border-radius: 10px;
}

.acept {
    cursor: pointer;
    grid-area: footer;
    margin-left: 10%;
    height: 5vh;
    width: 5vw;
    background-color: rgb(31, 223, 31);
    border: black;
    border-radius: 10px;
}

.M21 {
    grid-area: content;
    justify-self: right;
    padding-right: 5%;
    width: auto;
    height: auto;
    font-size: auto;
}

.M31 {
    grid-area: content;
    padding-top: 5%;
    padding-right: 5%;
    justify-self: right;
    font-size: auto;
    width: auto;
    height: auto;
}

.M41 {
    grid-area: content;
    justify-self: right;
    padding-top: 10%;
    padding-right: 5%;
    width: auto;
    height: auto;
    font-size: auto;
}

.buttons {
    cursor: pointer;
    display: flex;
    width: 100vw;
    justify-content: space-around;
    justify-self: center;
}

#bl {
    background-color: rgb(86, 86, 250);
}

#green {
    background-color: rgb(73, 238, 73);
}

.title04 {
    text-align: center;
    background-color: aqua;
    border-radius: 10%;
    margin-bottom: 2%;
}

.items-nav {
    cursor: pointer;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}

body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, #00aeff, #D55656);
    border-radius: 10px;
}

.cancel::-webkit-scrollbar {
    width: 8px;
}

.cancel::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}

.cancel::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, #00aeff, #D55656);
    border-radius: 10px;
}

.term::-webkit-scrollbar {
    width: 8px;
}

.term::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}

.term::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, #00aeff, #D55656);
    border-radius: 10px;
}

.pend::-webkit-scrollbar {
    width: 8px;
}

.pend::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}

.pend::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, #00aeff, #D55656);
    border-radius: 10px;
}

.nav-item {
    color: black;
}