* {
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    background-image: url(imagenes/fondo4.png);
    background-size: 100%;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "nav nav nav" "banner banner banner" "content content nat" "footer footer natt";
    grid-template-rows: 12% 1fr 2fr;
    grid-template-columns: 40% 25% 30%;
}

.navegador {
    text-align: center;
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.flecha {
    cursor: pointer;
    width: 50px;
}

.title01 {
    grid-area: nav;
    text-align: center;
    inline-size: 100%;
    align-items: center;
}

#title02 {
    align-items: center;
    text-align: center;
    justify-items: center;
    width: 100%;
    background-color: rgb(185, 20, 20);
}

.banner2 {
    text-align: center;
    height: 20%;
    grid-area: banner;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    color: white;
}

.fondo {
    width: 100vw;
    height: 100vh;
}

.banner {
    width: 100vw;
    height: auto;
}

.item {
    width: 100vw;
    height: 5vh;
    background-color: rgb(226, 43, 43);
    font-weight: bolder;
    font-family: Arial;
    font-style: italic;
    align-content: center;
    text-align: center;
    color: white;
}

.item2 {
    width: 100vw;
    height: 5vh;
    background-color: rgb(128, 43, 226);
    font-weight: bolder;
    font-family: Arial;
    font-style: italic;
    align-content: center;
    text-align: center;
    color: white;
}

.base {
    grid-area: content;
    margin-top: -17vh;
    margin-left: 5vw;
    padding-top: 2vh;
    width: 55vw;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.contenedor02 {
    margin-bottom: 10px;
    display: grid;
    grid-template-areas: "esp esp esp" "content content content" "footer footer footer";
    grid-template-rows: 20% 60% 20%;
    inline-size: 100vw;
    height: 30vh;
    width: 50vw;
    background-color: rgb(13, 218, 23);
    border-radius: 10px;
    font-size: 18px;
}

.img-1 {
    grid-area: content;
    margin-left: 4%;
    width: 30%;
    background-color: white;
    border-radius: 10px;
}

.a {
    grid-area: nav;
    height: auto;
    width: auto;
}

.M2 {
    grid-area: content;
    justify-self: center;
    width: auto;
    height: auto;
    font-size: auto;
}

.M3 {
    grid-area: content;
    padding-top: 5%;
    justify-self: right;
    font-size: auto;
    width: 30vw;
    height: 6vh;
}

.cross {
    grid-area: footer;
    margin-left: 9%;
    height: 30px;
    width: 10vw;
    border-radius: 10px;
}

.sel-per {
    font-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: -10vh;
    grid-area: nat;
    width: 30vw;
    height: 30vh;
    background-color: rgb(189, 189, 189);
    border-radius: 20px;
}

.carro {
    width: 40px;
}

.logo {
    width: 60px;
    text-align: center;
}

.agreg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    margin-top: -25vh;
    margin-left: 85px;
    margin-bottom: 5vh;
    grid-area: natt;
    width: 20vw;
    height: 20vh;
    background-color: rgba(21, 221, 38, 0.898);
}

.agregar {
    width: auto;
    margin-bottom: 2%;
}

#title03 {
    text-align: center;
    color: white;
}

.div02 {
    width: 100%;
    height: 50%;
}

.div03 {
    text-align: center;
    width: 100%;
    height: 30%;
}

#title04 {
    font-size: 100%;
    text-align: center;
    color: white;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}

body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, #00aeff, #D55656);
    border-radius: 10px;
}

.base::-webkit-scrollbar {
    width: 8px;
}

.base::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}

.base::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, #00aeff, #D55656);
    border-radius: 10px;
}