* {
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    background-image: url(imagenes/fondo4.png);
    background-size: 100%;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "nav nav nav" "banner banner banner" "content content content" "footer footer footer";
    grid-template-rows: 20% 8% 1fr 1fr;
}

.navegador {
    text-align: center;
    grid-area: nav;
    inline-size: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background-color: white;
}

.flecha {
    cursor: pointer;
    width: 50px;
}

.logo {
    width: 50px;
}

#title02 {
    text-align: center;
    background-color: rgb(185, 20, 20);
}

.banner2 {
    text-align: center;
    grid-area: banner;
    align-content: center;
    align-items: center;
    color: white;
}

.base {
    background-image: url(imagenes/fondo4.png);
    width: 100vw;
    height: auto;
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fondo {
    width: 100vw;
    height: 100vh;
}

.banner {
    width: 100vw;
    height: 12vh;
}

.item {
    width: 100vw;
    height: 5vh;
    background-color: rgb(226, 43, 43);
    font-weight: bolder;
    font-family: Arial;
    font-style: italic;
    align-content: center;
    text-align: center;
    color: white;
}

.items-nav {
    cursor: pointer;
}

.contenido {
    grid-area: content;
    display: grid;
    grid-template-areas: "img esp selec esp1 cont" "img esp selec esp1 cont" "img esp selec esp1 cont";
    grid-template-columns: 1fr 8% 1fr 8% 1fr;
}

.cont-img {
    text-align: center;
    grid-area: img;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
}

.img {
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    height: 35vh;
    width: 30vw;
    border-width: 10px;
    border-color: black;
    border-style: solid;
}

.img-02 {
    grid-area: content;
    height: 30vh;
    width: 30vw;
}

.button {
    width: 30%;
    height: 40%;
}

.options {
    grid-area: selec;
    display: flex;
    flex-direction: column;
}

.campos {
    grid-area: cont;
    display: flex;
    flex-direction: column;
}


#descr {
    height: 18vh;
}

.botons {
    margin-top: 10%;
    height: 10vh;
    width: 10vw;
}